C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\bin\Debug\net7.0\GDTask-4.exe
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\bin\Debug\net7.0\GDTask-4.deps.json
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\bin\Debug\net7.0\GDTask-4.runtimeconfig.json
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\bin\Debug\net7.0\GDTask-4.dll
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\bin\Debug\net7.0\GDTask-4.pdb
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.csproj.AssemblyReference.cache
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.GeneratedMSBuildEditorConfig.editorconfig
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.AssemblyInfoInputs.cache
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.AssemblyInfo.cs
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.csproj.CoreCompileInputs.cache
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.dll
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\refint\GDTask-4.dll
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.pdb
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\GDTask-4.genruntimeconfig.cache
C:\programs\github_rep\GDTask_4\GDTask-4\GDTask-4\obj\Debug\net7.0\ref\GDTask-4.dll
